ao=alsa
audio-device=alsa/default
cache=yes
cache-secs=60

vo=gpu
osc=yes
osd-level=2
hwdec=auto-safe

[tct]
vo=tct
osc=no
osd-level=0
no-osd-bar
profile=sw-fast
vd-lavc-fast=yes
framedrop=vo
hwdec=no

[drm]
vo=drm
osc=yes
osd-level=2
profile=sw-fast
vd-lavc-fast=yes
framedrop=vo
hwdec=no

[caca]
vo=caca
osc=no
osd-level=0
no-osd-bar
profile=sw-fast
vd-lavc-fast=yes
framedrop=vo
hwdec=no

[audio]
no-video
terminal=no
quiet=yes
force-window=no
